{
  "name": "simple-blog",
  "version": "1.0.0",
  "description": "A simple blog system built with Node.js and SQLite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "sql.js": "^1.11.0"
  }
}
